APPURL = http://localhost:8000
PORT = 8000
DBNAME = furniture9PM
CATEGORYIMAGEPATH  =    http://localhost:8000/uploads/category/
SUBCATEGORYIMAGEPATH =  http://localhost:8000/uploads/subcategory/
SUBSUBCATEGORYIMAGEPATH = http://localhost:8000/uploads/subsubcategory/
TESTIMONIAL = http://localhost:8000/uploads/testimonial/
SLIDER = http://localhost:8000/uploads/slider/
WHYCHOOSE = http://localhost:8000/uploads/whyChooseUs/
ADMINIMAGE = http://localhost:8000/uploads/adminImage/
COMPANYLOGO =  http://localhost:8000/uploads/companyLogo/
PORDOUCTIMAGE = http://localhost:8000/uploads/product/
ADMINEMAIL = aashishsingh1542@gmail.com 
ADMINPASSWORD = 654321
TOKENKEY = aashish54321
RAZORPAY_KEY_ID=rzp_test_WAft3lA6ly3OBc
RAZORPAY_KEY_SECREAT=68E17CNWY8SemCvZ6ylOkuOY
